<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.motionlab.qurqah.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7BB5AB">

        <TextView
            android:id="@+id/keluar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="220dp"
            android:paddingTop="10dp"
            android:text="Keluar"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sapi_keluar"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/keluar"
            android:background="@drawable/ic_logout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:background="#868686"
            android:text="Sapi"
            android:textColor="#000" />

        <Button
            android:id="@+id/sapi_profile"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rincian Harga"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="@string/sapibesar"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sapi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#000"
                android:text="Lanjutkan Transaksi"/>
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_next" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
